<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="dulceria.controller.LoteController">
    <children>
        <ComboBox fx:id="cmbIdProducto" layoutX="14.0" layoutY="44.0" prefHeight="24.0" prefWidth="198.0" promptText="Seleccionar Producto" />
        <TextField fx:id="txtCantidad" layoutX="14.0" layoutY="74.0" prefHeight="24.0" prefWidth="198.0" promptText="Cantidad" />
        <DatePicker fx:id="datePickerFechaEntrada" layoutX="14.0" layoutY="104.0" promptText="Fecha de entrada" />
        <DatePicker fx:id="datePickerFechaCaducidad" layoutX="14.0" layoutY="134.0" promptText="Fecha de caducidad" />
        <ComboBox fx:id="cmbIdState" layoutX="14.0" layoutY="164.0" prefHeight="24.0" prefWidth="198.0" promptText="Seleccionar estado" />

        <Button fx:id="btnAdd" layoutX="14.0" layoutY="204.0" text="Agregar" />
        <Button fx:id="btnUpdate" layoutX="84.0" layoutY="204.0" text="Actualizar" />
        <Button fx:id="btnDelete" layoutX="164.0" layoutY="204.0" text="Eliminar" />
        <Button fx:id="btnClear" layoutX="244.0" layoutY="204.0" text="Limpiar" />

        <TableView fx:id="tableLote" layoutX="14.0" layoutY="240.0" prefHeight="200.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="53.0" text="ID" />
                <TableColumn fx:id="colIdProducto" prefWidth="127.0" text="ID Producto" />
                <TableColumn fx:id="colCantidad" minWidth="0.0" prefWidth="96.0" text="Cantidad" />
                <TableColumn fx:id="colFechaCaducidad" minWidth="0.0" prefWidth="174.0" text="Fecha Caducidad" />
                <TableColumn fx:id="colIdState" prefWidth="147.0" text="ID Estado" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
