<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>

<VBox spacing="20" styleClass="main-container" stylesheets="@../css/estilos.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="dulceria.controller.PerdidaController">
    <!-- Título -->
    <Label styleClass="titulo-principal" text="Registro de Pérdidas" />

    <TextField fx:id="txtBusqueda" promptText="Filtrar perdidas" />
    <!-- Tabla -->
    <TableView fx:id="tablePerdidas" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID" />
            <TableColumn fx:id="colProducto" text="Producto" />
            <TableColumn fx:id="colFecha" text="Fecha" />
            <TableColumn fx:id="colLote" text="Lote" />
            <TableColumn fx:id="colCantidad" text="Cantidad" />
            <TableColumn fx:id="colCostoUnitario" text="Costo Unitario" />
            <TableColumn fx:id="colTotal" text="Total" />
        </columns>
    </TableView>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
