<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" styleClass="main-container" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dulceria.controller.RolPermisoController">
    <Label styleClass="titulo-principal" text="Gestión de Rol-Permiso" />

    <VBox spacing="15" styleClass="details-pane" VBox.vgrow="NEVER">
        <!-- Selección de Usuario y Rol -->
        <HBox alignment="CENTER" spacing="10">
            <VBox>
                <Label styleClass="form-label" text="Rol" />
                <ComboBox fx:id="comboBoxRol" prefWidth="200" promptText="Seleccionar Rol" />
            </VBox>
            <VBox>
                <Label styleClass="form-label" text="Permiso" />
                <ComboBox fx:id="comboBoxPermiso" prefWidth="200" promptText="Seleccionar Permiso" />
            </VBox>
        </HBox>

        <!-- Botones de Acción -->
        <HBox alignment="CENTER" spacing="15">
            <Button styleClass="boton-guardar" onAction="#agregarRelacion" text="Asignar" />
            <Button styleClass="boton-eliminar" onAction="#eliminarRelacion" text="Eliminar" />
        </HBox>
    </VBox>

    <!-- Tabla Relaciones Rol-Permiso -->
    <VBox alignment="CENTER" spacing="10">
        <Label styleClass="titulo-principal" text="Relaciones Rol-Permiso" />
        <TableView fx:id="tablaRolPermiso" prefHeight="200" prefWidth="500">
            <columns>
                <TableColumn fx:id="columnaRol" prefWidth="250" text="Rol" />
                <TableColumn fx:id="columnaPermiso" prefWidth="250" text="Permiso" />
            </columns>
        </TableView>
    </VBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
