<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" styleClass="main-container" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dulceria.controller.UsuarioRolController">
    <!-- Título -->
    <Label styleClass="titulo-principal" text="Gestión de Usuario-Rol" />

    <!-- Selección de Usuario y Rol -->
    <VBox styleClass="details-pane" spacing="15" VBox.vgrow="NEVER">
        <HBox alignment="CENTER" spacing="20" styleClass="selector-container">
            <VBox spacing="5">
                <Label styleClass="form-label" text="Usuario" />
                <ComboBox fx:id="comboUsuario" prefWidth="200" promptText="Seleccionar Usuario" styleClass="combo-box" />
            </VBox>
            <VBox spacing="5">
                <Label styleClass="form-label" text="Rol" />
                <ComboBox fx:id="comboRol" prefWidth="200" styleClass="combo-box" promptText="Seleccionar Rol" />
            </VBox>
        </HBox>

        <!-- Botones de Acción -->
        <HBox alignment="CENTER" spacing="15" styleClass="action-buttons">
            <Button onAction="#asignarRol" styleClass="boton-guardar" text="Asignar Rol" />
            <Button onAction="#eliminarRol" styleClass="boton-eliminar" text="Eliminar Rol" />
        </HBox>
    </VBox>
    

    <!-- Tabla Relaciones Usuario-Rol -->
    <VBox alignment="CENTER" spacing="10" styleClass="tabla-container">
        <Label styleClass="titulo-principal" text="Relaciones Usuario-Rol" />
        <TableView fx:id="tablaUsuarioRol" prefHeight="200" styleClass="tabla">
            <columns>
                <TableColumn fx:id="columnaUsuario" prefWidth="250" text="Usuario" />
                <TableColumn fx:id="columnaRol" prefWidth="250" text="Rol" />
            </columns>
        </TableView>
    </VBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
