<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dulceria.controller.SidebarController" fx:id="sidebarScrollPane" fitToWidth="true" pannable="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" stylesheets="@../css/estilos.css">
    <VBox fx:id="sidebar" spacing="10" styleClass="sidebar-container main-container" >
        <Button text="Inicio" fx:id="btnInicio" onAction="#navigateToHome" styleClass="sidebar-button" maxWidth="200"/>
        <!-- <Button text="Configuración" fx:id="btnConfiguracion" onAction="#navigateToConfiguracion" styleClass="sidebar-button" maxWidth="200"/> -->
        <Button text="Promociones" fx:id="btnPromociones" onAction="#navigateToPromocion" styleClass="sidebar-button" maxWidth="200"/>
        <!-- <Button text="Estados" fx:id="btnEstados" onAction="#navigateToEstados" styleClass="sidebar-button" maxWidth="200"/> -->
        <Button text="Productos" fx:id="btnProductos" onAction="#navigateToProductos" styleClass="sidebar-button" maxWidth="200"/>
        <Button text="Lotes" fx:id="btnLotes" onAction="#navigateToLotes" styleClass="sidebar-button" maxWidth="200"/>
        <!-- <Button text="Entradas" fx:id="btnEntradas" onAction="#navigateToEntradas" styleClass="sidebar-button" maxWidth="200"/> -->
        <!-- <Button text="Nueva Entrada" fx:id="btnNuevaEntrada" onAction="#navigateToEntrada" styleClass="sidebar-button" maxWidth="200"/> -->
        <Button text="Nueva Existencia" fx:id="NuevaExistencia" onAction="#navigateToCrearProductoYLote" styleClass="sidebar-button" maxWidth="200"/>
        <Button text="Perdidas" fx:id="btnPerdidas" onAction="#navigateToPerdidas" styleClass="sidebar-button" maxWidth="200"/>
        <Button text="Nueva Venta" fx:id="btnNuevaVenta" onAction="#navigateToVenta" styleClass="sidebar-button" maxWidth="200"/>
        <Button text="Ventas" fx:id="btnVentas" onAction="#navigateToVentas" styleClass="sidebar-button" maxWidth="200"/>
        <!-- <Button text="Roles" fx:id="btnRoles" onAction="#navigateToRoles" styleClass="sidebar-button" maxWidth="200"/> -->
        <!-- <Button text="Permisos" fx:id="btnPermisos" onAction="#navigateToPermisos" styleClass="sidebar-button" maxWidth="200"/> -->
        <Button text="Usuarios" fx:id="btnUsuarios" onAction="#navigateToUsuarios" styleClass="sidebar-button" maxWidth="200"/>
        <Button text="Crear Usuario" fx:id="btnCrearUsuario" onAction="#navigateToCrearUsuario" styleClass="sidebar-button" maxWidth="200"/>
        <Button text="Rol usuario" fx:id="btnRolUsuario" onAction="#navigateToRolUsuario" styleClass="sidebar-button" maxWidth="200"/>
        <!-- <Button text="Rol Permiso" fx:id="btnRolPermiso" onAction="#navigateToRolPermiso" styleClass="sidebar-button" maxWidth="200"/> -->
        <Button text="Corte de Caja" fx:id="btnCorteCaja" onAction="#navigateToCorteCaja" styleClass="sidebar-button" maxWidth="200"/>
        <Button text="Modo Claro/Oscuro" fx:id="btnModoOscuro" onAction="#toggleModoOscuro" styleClass="sidebar-button" maxWidth="200"/>
        <Button text="" styleClass="sidebar-button" maxWidth="200"/>
        <Button text="" styleClass="sidebar-button" maxWidth="200"/>
        <Button text="" styleClass="sidebar-button" maxWidth="200"/>
    </VBox>
</ScrollPane>
