<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dulceria.controller.SidebarController" fx:id="sidebar">
    <Button text="Inicio" fx:id="homeButton" onAction="#navigateToHome" />
    <Button text="Configuración" fx:id="screen1Button" onAction="#navigateToConfiguracion" />
    <Button text="Estados" fx:id="screen2Button" onAction="#navigateToEstados" />
    <Button text="Productos" fx:id="screen3Button" onAction="#navigateToProductos" />
    <Button text="Lotes" fx:id="screen3Button" onAction="#navigateToLotes" />
    <Button text="Entradas" fx:id="screen3Button" onAction="#navigateToEntradas" />
    <Button text="Nueva Entrada" fx:id="screen3Button" onAction="#navigateToEntrada" />
    <Button text="Roles" fx:id="screen4Button" onAction="#navigateToRoles" />
    <Button text="Permisos" fx:id="screen5Button" onAction="#navigateToPermisos" />
    <Button text="Usuarios" fx:id="screen5Button" onAction="#navigateToUsuarios" />
    <Button text="Crear Usuario" fx:id="screen5Button" onAction="#navigateToCrearUsuario" />
    <Button text="Rol usuario" fx:id="screen5Button" onAction="#navigateToRolUsuario" />
    <Button text="Rol Permiso" fx:id="screen5Button" onAction="#navigateToRolPermiso" />
</VBox>
